spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#spring.h2.console.enabled=true
spring.datasource.platform=mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/test_arif?zeroDateTimeBehavior=convertToNull&ampautoReconnect=true&amp;createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package="com.example.vo"

server.port=9090

# we can limit the exposed endpoints by means of a comma-separated list.
# In order to expose all endpoints, we add the following configuration
management.endpoints.web.exposure.include=*

management.server.port=9001
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.beans.enabled=true
#management.endpoint.beans.cache.time-to-live=0ms
management.endpoint.httptrace.enabled=true
management.endpoint.httptrace.cache.time-to-live=100ms